{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrencyDbConnection": "Server=DESKTOP-HM50ROR;Database=CurrencyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
